# OpenAI API Key
OPENAI_API_KEY=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
DAILY_LIMIT=10
